# DP: Add options and specs for languages that are not built from a source
# DP: (but built from separate sources).

---
 gcc/Makefile.in |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

--- a/src/gcc/Makefile.in
+++ b/src/gcc/Makefile.in
@@ -567,8 +567,8 @@ xm_include_list=@xm_include_list@
 xm_defines=@xm_defines@
 lang_checks=
 lang_checks_parallelized=
-lang_opt_files=@lang_opt_files@ $(srcdir)/c-family/c.opt $(srcdir)/common.opt
-lang_specs_files=@lang_specs_files@
+lang_opt_files=$(sort @lang_opt_files@ $(srcdir)/c-family/c.opt $(srcdir)/common.opt $(foreach lang,$(subst ada,ada/gcc-interface,$(debian_extra_langs)),$(srcdir)/$(lang)/lang.opt))
+lang_specs_files=$(sort @lang_specs_files@ $(foreach lang,$(subst ada,ada/gcc-interface,$(debian_extra_langs)),$(srcdir)/$(lang)/lang-specs.h))
 lang_tree_files=@lang_tree_files@
 target_cpu_default=@target_cpu_default@
 OBJC_BOEHM_GC=@objc_boehm_gc@
